version: '3.8'
services:
  #------------------------application--------------------------------#
  fintech-app:
    build: .
    container_name: fintech
    image: fintech:latest
    ports:
      - "8080:8080"
    expose:
      - "8080"
    depends_on:
      - mysql
    volumes:
      - ./opt:/opt/fintech
    environment:
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: 12345
      CONTAINER_NAME: mysql
      SERVER_PORT: "8080"
    #--------------------------elasticsearch---------------------------#
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.2.3
    container_name: elasticsearch
    #    command:
    #      - sudo chown -R 1000:1000 /data/elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9300:9300"
      - "9200:9200"
    networks:
      - elknet
    restart: always

  #--------------------------kibana----------------------------------#
  kibana:
    image: docker.elastic.co/kibana/kibana:8.2.3
    container_name: kibana
    environment:
      - XPACK_SECURITY_ENABLED=false
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elknet
    restart: always

  #--------------------------logstash---------------------------------#
  logstash:
    image: docker.elastic.co/logstash/logstash:8.2.3
    container_name: logstash
    command: logstash -f /data/logstash/conf.d/logstash.conf
    volumes:
      - ./config/logstash.conf:/data/logstash/conf.d/logstash.conf
    ports:
      - "5000:5000"
    networks:
      - elknet
    restart: always

  #--------------------------prometheus---------------------------------#
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./config/prometheus.yml:/data/prometheus/prometheus.yml
      - ./prometheus:/prometheus
    ports:
      - "9090:9090"
    restart: always

  #--------------------------grafana---------------------------------------#
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    env_file:
      - ./env/grafana.env
    restart: always

  #--------------------------mysql---------------------------------------#
  mysql:
    image: mysql:latest
    container_name: mysql
    hostname: 'mysql'
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --lower_case_table_names=1 --local_infile=1
    expose:
      - "33065"
    ports:
      - "33065:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 10s
      retries: 10

  #------------------------------volume---------------------------------------------#
volumes:
  esdata1:
    driver: local

  #-----------------------------network--------------------------------------------#
networks:
  elknet:



